name: 'File upload using HTTP Action'
description: 'File upload using HTTP POST request'
icon: 'upload'
inputs:
  url:
    description: 'The endpoint of post request'
    required: true
  headers:
    description: 'The endpoint of post request'
  name:
    description: 'File name'
    required: true
  path:
    description: 'File path'
    required: true
outputs:
  response:
    description: 'The response of POST request'
runs:
  using: 'node12'
  main: 'dist/index.js'
